<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link
        href="./form-daftar-agen-pos-badan-usaha51381.css"
        rel="stylesheet"
      />

      <div class="form-daftar-agen-pos-badan-usaha51381-container">
        <div
          class="
            form-daftar-agen-pos-badan-usaha51381-form-daftar-agen-pos-badan-usaha51381
          "
        >
          <div class="form-daftar-agen-pos-badan-usaha51381-formstyle451382">
            <span class="form-daftar-agen-pos-badan-usaha51381-text h3">
              <span class="form-daftar-agen-pos-badan-usaha51381-text01">
                Daftar Agenpos
              </span>
            </span>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51384">
              <input
                type="text"
                placeholder="Cilame Galaxy"
                class="form-daftar-agen-pos-badan-usaha51381-input51385"
              />
              <span class="form-daftar-agen-pos-badan-usaha51381-text02">
                <span class="form-daftar-agen-pos-badan-usaha51381-text03">
                  Nama Agenpos
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51388">
              <input
                type="text"
                placeholder="Doni Kenz"
                class="form-daftar-agen-pos-badan-usaha51381-input51389"
              />
              <span class="form-daftar-agen-pos-badan-usaha51381-text04">
                <span class="form-daftar-agen-pos-badan-usaha51381-text05">
                  Nama Pemilik
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51392">
              <input
                type="text"
                placeholder="08********56"
                class="form-daftar-agen-pos-badan-usaha51381-input51393"
              />
              <span class="form-daftar-agen-pos-badan-usaha51381-text06">
                <span class="form-daftar-agen-pos-badan-usaha51381-text07">
                  No HP
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51396">
              <input
                type="text"
                placeholder="40001"
                class="form-daftar-agen-pos-badan-usaha51381-input51397"
              />
              <span class="form-daftar-agen-pos-badan-usaha51381-text08">
                <span class="form-daftar-agen-pos-badan-usaha51381-text09">
                  Kode Pos
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group108851400">
              <div class="form-daftar-agen-pos-badan-usaha51381-dropdown51401">
                <span class="form-daftar-agen-pos-badan-usaha51381-text10">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text11">
                    Badan Usaha
                  </span>
                </span>
                <img
                  alt="VectorI5140145207"
                  src="public/playground_assets/vectori5140145207-ie9.svg"
                  class="form-daftar-agen-pos-badan-usaha51381-svg"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text12">
                <span class="form-daftar-agen-pos-badan-usaha51381-text13">
                  Jenis Agen
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group108951403">
              <div class="form-daftar-agen-pos-badan-usaha51381-dropdown51404">
                <span class="form-daftar-agen-pos-badan-usaha51381-text14">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text15">
                    Jawa Barat
                  </span>
                </span>
                <img
                  alt="VectorI5140445207"
                  src="public/playground_assets/vectori5140445207-9th.svg"
                  class="form-daftar-agen-pos-badan-usaha51381-svg1"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text16">
                <span class="form-daftar-agen-pos-badan-usaha51381-text17">
                  Provinsi
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group109151406">
              <div class="form-daftar-agen-pos-badan-usaha51381-dropdown51407">
                <span class="form-daftar-agen-pos-badan-usaha51381-text18">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text19">
                    Batununggal
                  </span>
                </span>
                <img
                  alt="VectorI5140745207"
                  src="public/playground_assets/vectori5140745207-fki.svg"
                  class="form-daftar-agen-pos-badan-usaha51381-svg2"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text20">
                <span class="form-daftar-agen-pos-badan-usaha51381-text21">
                  Kecamatan
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group109251409">
              <div class="form-daftar-agen-pos-badan-usaha51381-dropdown51410">
                <span class="form-daftar-agen-pos-badan-usaha51381-text22">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text23">
                    Kebonwaru
                  </span>
                </span>
                <img
                  alt="VectorI5141045207"
                  src="public/playground_assets/vectori5141045207-54x7.svg"
                  class="form-daftar-agen-pos-badan-usaha51381-svg3"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text24">
                <span class="form-daftar-agen-pos-badan-usaha51381-text25">
                  Kelurahan
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group109051412">
              <div class="form-daftar-agen-pos-badan-usaha51381-dropdown51413">
                <span class="form-daftar-agen-pos-badan-usaha51381-text26">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text27">
                    Bandung
                  </span>
                </span>
                <img
                  alt="VectorI5141345207"
                  src="public/playground_assets/vectori5141345207-bcb.svg"
                  class="form-daftar-agen-pos-badan-usaha51381-svg4"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text28">
                <span class="form-daftar-agen-pos-badan-usaha51381-text29">
                  Kota/Kabupaten
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group109351415">
              <input
                type="text"
                placeholder="Jl. jalan yuk sapa tau cocok RT 001 / RW 001, Komplek Sesama "
                class="form-daftar-agen-pos-badan-usaha51381-input51416"
              />
              <span class="form-daftar-agen-pos-badan-usaha51381-text30">
                <span class="form-daftar-agen-pos-badan-usaha51381-text31">
                  Detail Alamat
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51515">
              <div class="form-daftar-agen-pos-badan-usaha51381-input51516">
                <span class="form-daftar-agen-pos-badan-usaha51381-text32">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text33">
                    Pilih File
                  </span>
                </span>
                <input
                  type="text"
                  placeholder="Browse"
                  class="form-daftar-agen-pos-badan-usaha51381-input51521"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text34">
                <span class="form-daftar-agen-pos-badan-usaha51381-text35">
                  Surat Keterangan Domisili Usaha
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51523">
              <div class="form-daftar-agen-pos-badan-usaha51381-input51524">
                <span class="form-daftar-agen-pos-badan-usaha51381-text36">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text37">
                    Pilih File
                  </span>
                </span>
                <input
                  type="text"
                  placeholder="Browse"
                  class="form-daftar-agen-pos-badan-usaha51381-input51526"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text38">
                <span class="form-daftar-agen-pos-badan-usaha51381-text39">
                  SIUP
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51529">
              <div class="form-daftar-agen-pos-badan-usaha51381-input51530">
                <span class="form-daftar-agen-pos-badan-usaha51381-text40">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text41">
                    Pilih File
                  </span>
                </span>
                <input
                  type="text"
                  placeholder="Browse"
                  class="form-daftar-agen-pos-badan-usaha51381-input51532"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text42">
                <span class="form-daftar-agen-pos-badan-usaha51381-text43">
                  NPWP
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-form-field51535">
              <div class="form-daftar-agen-pos-badan-usaha51381-input51536">
                <span class="form-daftar-agen-pos-badan-usaha51381-text44">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text45">
                    Pilih File
                  </span>
                </span>
                <input
                  type="text"
                  placeholder="Browse"
                  class="form-daftar-agen-pos-badan-usaha51381-input51538"
                />
              </div>
              <span class="form-daftar-agen-pos-badan-usaha51381-text46">
                <span class="form-daftar-agen-pos-badan-usaha51381-text47">
                  Tanda Bukti Diri Pimpinan Perusahaan
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group1109118625">
              <div
                class="form-daftar-agen-pos-badan-usaha51381-group1102118626"
              >
                <span class="form-daftar-agen-pos-badan-usaha51381-text48">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text49">
                    Objek Di Samping Bangunan
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-badan-usaha51381-maskgroup118628"
                >
                  <img
                    src="public/playground_assets/image6118630-3wlk-300w.png"
                    alt="image6118630"
                    class="form-daftar-agen-pos-badan-usaha51381-image"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-badan-usaha51381-group1103118631"
              >
                <span class="form-daftar-agen-pos-badan-usaha51381-text50">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text51">
                    Objek Di Samping Bangunan
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-badan-usaha51381-maskgroup118633"
                >
                  <img
                    src="public/playground_assets/image7118635-txrc-300w.png"
                    alt="image7118635"
                    class="form-daftar-agen-pos-badan-usaha51381-image1"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-badan-usaha51381-group1104118636"
              >
                <span class="form-daftar-agen-pos-badan-usaha51381-text52">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text53">
                    Objek Di Samping Bangunan
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-badan-usaha51381-maskgroup118638"
                >
                  <img
                    src="public/playground_assets/image8118640-r9ku-300w.png"
                    alt="image8118640"
                    class="form-daftar-agen-pos-badan-usaha51381-image2"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-badan-usaha51381-group1100118641"
              >
                <div
                  class="form-daftar-agen-pos-badan-usaha51381-maskgroup118642"
                >
                  <img
                    src="public/playground_assets/image4118644-d1q5-300w.png"
                    alt="image4118644"
                    class="form-daftar-agen-pos-badan-usaha51381-image3"
                  />
                </div>
                <span class="form-daftar-agen-pos-badan-usaha51381-text54">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text55">
                    Tampak Depan
                  </span>
                </span>
              </div>
              <div
                class="form-daftar-agen-pos-badan-usaha51381-group1101118646"
              >
                <span class="form-daftar-agen-pos-badan-usaha51381-text56">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text57">
                    Tampak Dalam
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-badan-usaha51381-maskgroup118648"
                >
                  <img
                    src="public/playground_assets/image5118650-sh8n-300w.png"
                    alt="image5118650"
                    class="form-daftar-agen-pos-badan-usaha51381-image4"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-badan-usaha51381-group1105118651"
              >
                <div
                  class="form-daftar-agen-pos-badan-usaha51381-group1099118652"
                >
                  <span class="form-daftar-agen-pos-badan-usaha51381-text58">
                    <span class="form-daftar-agen-pos-badan-usaha51381-text59">
                      Denah Lokasi
                    </span>
                  </span>
                </div>
                <div
                  class="form-daftar-agen-pos-badan-usaha51381-maskgroup118654"
                >
                  <img
                    src="public/playground_assets/image3118656-4e7-300h.png"
                    alt="image3118656"
                    class="form-daftar-agen-pos-badan-usaha51381-image5"
                  />
                </div>
              </div>
            </div>
            <div class="form-daftar-agen-pos-badan-usaha51381-group1108123422">
              <div
                class="form-daftar-agen-pos-badan-usaha51381-group1107123423"
              >
                <img
                  src="public/playground_assets/frame31123424-oumm.svg"
                  alt="Frame31123424"
                  class="form-daftar-agen-pos-badan-usaha51381-image6"
                />
                <span class="form-daftar-agen-pos-badan-usaha51381-text60">
                  <span class="form-daftar-agen-pos-badan-usaha51381-text61">
                    Anda setuju dengan persyaratan
                  </span>
                </span>
              </div>
              <button
                class="
                  form-daftar-agen-pos-badan-usaha51381-lefticonbutton123426
                "
              >
                <span
                  class="form-daftar-agen-pos-badan-usaha51381-text62 button"
                >
                  <span class="form-daftar-agen-pos-badan-usaha51381-text63">
                    Kirim
                  </span>
                </span>
                <img
                  src="public/playground_assets/majesticonssend123428-rrw4.svg"
                  alt="majesticonssend123428"
                  class="form-daftar-agen-pos-badan-usaha51381-image7"
                />
              </button>
              <button
                class="
                  form-daftar-agen-pos-badan-usaha51381-lefticonbutton123430
                "
              >
                <span
                  class="form-daftar-agen-pos-badan-usaha51381-text64 button"
                >
                  <span class="form-daftar-agen-pos-badan-usaha51381-text65">
                    Tutup
                  </span>
                </span>
                <img
                  src="public/playground_assets/cancel123432-ns4l.svg"
                  alt="Cancel123432"
                  class="form-daftar-agen-pos-badan-usaha51381-image8"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
