<!DOCTYPE html>

<html lang="english">
  <head>
    <title>A-Pos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login818.css" rel="stylesheet" />

      <div class="login818-container">
        <div class="login818-login818">
          <div class="login818-content819">
            <img src alt="picture820" class="login818-image" />
            <div class="login818-frame2822">
              <div class="login818-formstyle3823">
                <div class="login818-h3824">
                  <span class="login818-text h2">
                    <span class="login818-text01">Masuk</span>
                  </span>
                </div>
                <div class="login818-text-paragraphe837">
                  <span class="login818-text02 paragraphe">
                    <span class="login818-text03">
                      <span>Selamat datang di A-Pos, mulai lah bergabung</span>
                      <br />
                      <span>menjadi AgenPos</span>
                    </span>
                  </span>
                </div>
                <input
                  type="text"
                  placeholder="Email / No. HP"
                  class="login818-input830"
                />
                <div class="login818-input9198">
                  <span class="login818-text07">
                    <span class="login818-text08">Password</span>
                  </span>
                  <div class="login818-akariconseye9194">
                    <img
                      src="public/playground_assets/group9195-jd0j.svg"
                      alt="Group9195"
                      class="login818-image1"
                    />
                  </div>
                </div>
                <a href="../agenbelumterbit/list-agen-pos-i-dagenbelumterbit51699.html"><button class="login818-masterbutton10147">
                  <span class="login818-text09 button">
                    <span class="login818-text10">Masuk</span>
                  </span>
                </button>
              </a>
                <button class="login818-masterbutton10150"> <a href="../formregister/form-register874.html">
                  <span class="login818-text11 button">
                    <span class="login818-text12">Daftar</span>
                  </span>
                </a>
                </button>
                <div class="login818-group6559200">
                  <span class="login818-text13">
                    <span class="login818-text14">Atau</span>
                  </span>
                </div>
                <div class="login818-group653856">
                  <div class="login818-frame30857">
                    <div class="login818-bicheck858">
                      <img
                        src="public/playground_assets/group859-ae0i.svg"
                        alt="Group859"
                        class="login818-image2"
                      />
                    </div>
                  </div>
                  <div class="login818-group1861">
                    <span class="login818-text15">
                      <span class="login818-text16">Remember Me</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="login818-image-page9186">
                <div class="login818-group6549189">
                  <img
                    src="public/playground_assets/apos19188-p13-400h.png"
                    alt="APos19188"
                    class="login818-image3"
                  />
                </div>
                <img
                  src="public/playground_assets/image2123307-xet-200h.png"
                  alt="image2123307"
                  class="login818-image4"
                />
                <span class="login818-text17">
                  <span class="login818-text18">
                    <span>Faster is the</span>
                    <br />
                    <span>new solution</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
