<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dashboard-agenpos93330.css" rel="stylesheet" />

      <div class="dashboard-agenpos93330-container">
        <div class="dashboard-agenpos93330-dashboard-agenpos93330">
          <div class="dashboard-agenpos93330-header93446">
            <img
              src="public/playground_assets/twemojitrophy107503-brx6.svg"
              alt="twemojitrophy107503"
              class="dashboard-agenpos93330-image"
            />
            <img
              src="public/playground_assets/foundationtelephone107500-9sj.svg"
              alt="foundationtelephone107500"
              class="dashboard-agenpos93330-image01"
            />
            <img
              src="public/playground_assets/unsplashifgrcqhznqg93447-8xx.svg"
              alt="unsplashiFgRcqHznqg93447"
              class="dashboard-agenpos93330-image02"
            />
            <span class="dashboard-agenpos93330-text">
              <span class="dashboard-agenpos93330-text001">
                Agen Cilame Galaxy
              </span>
            </span>
            <img
              src="public/playground_assets/fluentmylocation12filled107497-riv.svg"
              alt="fluentmylocation12filled107497"
              class="dashboard-agenpos93330-image03"
            />
            <span class="dashboard-agenpos93330-text002">
              <span class="dashboard-agenpos93330-text003">
                Bandung, Jawa Barat
              </span>
            </span>
            <span class="dashboard-agenpos93330-text004">
              <span class="dashboard-agenpos93330-text005">Agen Pos Gold</span>
            </span>
            <span class="dashboard-agenpos93330-text006">
              <span class="dashboard-agenpos93330-text007">08**********</span>
            </span>
            <img
              src="public/playground_assets/akariconsstar114511-i5dq.svg"
              alt="akariconsstar114511"
              class="dashboard-agenpos93330-image04"
            />
            <img
              src="public/playground_assets/akariconsstar114513-drse.svg"
              alt="akariconsstar114513"
              class="dashboard-agenpos93330-image05"
            />
            <img
              src="public/playground_assets/akariconsstar114519-7pkp.svg"
              alt="akariconsstar114519"
              class="dashboard-agenpos93330-image06"
            />
            <img
              src="public/playground_assets/akariconsstar114521-9jnxu.svg"
              alt="akariconsstar114521"
              class="dashboard-agenpos93330-image07"
            />
            <img
              src="public/playground_assets/akariconsstar114509-qm49.svg"
              alt="akariconsstar114509"
              class="dashboard-agenpos93330-image08"
            />
          </div>
          <div class="dashboard-agenpos93330-content93448">
            <img
              src="public/playground_assets/rectangle1393449-5xcp-400h.png"
              alt="Rectangle1393449"
              class="dashboard-agenpos93330-image09"
            />
            <img
              src="public/playground_assets/rectangle22100464-tr6i-200h.png"
              alt="Rectangle22100464"
              class="dashboard-agenpos93330-image10"
            />
            <div class="dashboard-agenpos93330-group1109105482">
              <span class="dashboard-agenpos93330-text008">
                <span class="dashboard-agenpos93330-text009">2.000.000</span>
              </span>
              <span class="dashboard-agenpos93330-text010">
                <span class="dashboard-agenpos93330-text011">
                  100 transaksi
                </span>
              </span>
            </div>
            <div class="dashboard-agenpos93330-group1110105485">
              <span class="dashboard-agenpos93330-text012">
                <span class="dashboard-agenpos93330-text013">900.000</span>
              </span>
              <span class="dashboard-agenpos93330-text014">
                <span class="dashboard-agenpos93330-text015">47 transaksi</span>
              </span>
            </div>
            <div class="dashboard-agenpos93330-group1111105489">
              <span class="dashboard-agenpos93330-text016">
                <span class="dashboard-agenpos93330-text017">480.000</span>
              </span>
              <span class="dashboard-agenpos93330-text018">
                <span class="dashboard-agenpos93330-text019">
                  100 transaksi
                </span>
              </span>
            </div>
            <div class="dashboard-agenpos93330-group1112105493">
              <span class="dashboard-agenpos93330-text020">
                <span class="dashboard-agenpos93330-text021">216.000</span>
              </span>
              <span class="dashboard-agenpos93330-text022">
                <span class="dashboard-agenpos93330-text023">47 transaksi</span>
              </span>
            </div>
            <div class="dashboard-agenpos93330-progress100466">
              <img
                src="public/playground_assets/rectangle23100465-aoyn-200h.png"
                alt="Rectangle23100465"
                class="dashboard-agenpos93330-image11"
              />
            </div>
            <div class="dashboard-agenpos93330-progress100467">
              <img
                src="public/playground_assets/rectangle23100469-1vy-200h.png"
                alt="Rectangle23100469"
                class="dashboard-agenpos93330-image12"
              />
            </div>
            <span class="dashboard-agenpos93330-text024">
              <span class="dashboard-agenpos93330-text025">68.7 %</span>
            </span>
            <span class="dashboard-agenpos93330-text026">
              <span class="dashboard-agenpos93330-text027">93.1 %</span>
            </span>
            <span class="dashboard-agenpos93330-text028">
              <span class="dashboard-agenpos93330-text029">
                Pencapaian Target s.d bulan Mar 2022
              </span>
            </span>
            <span class="dashboard-agenpos93330-text030">
              <span class="dashboard-agenpos93330-text031">
                Pencapaian Target bulan Mar 2022
              </span>
            </span>
            <span class="dashboard-agenpos93330-text032">
              <span class="dashboard-agenpos93330-text033">
                <span>Total transaksi</span>
                <br />
                <span>s.d bln Mar 2022</span>
              </span>
            </span>
            <span class="dashboard-agenpos93330-text037">
              <span class="dashboard-agenpos93330-text038">
                <span>Total transaksi</span>
                <br />
                <span>bln Mar 2022</span>
              </span>
            </span>
            <span class="dashboard-agenpos93330-text042">
              <span class="dashboard-agenpos93330-text043">
                <span>Total fee</span>
                <br />
                <span>s.d bln Mar 2022</span>
              </span>
            </span>
            <span class="dashboard-agenpos93330-text047">
              <span class="dashboard-agenpos93330-text048">
                <span>Total fee</span>
                <br />
                <span>bln Mar 2022</span>
              </span>
            </span>
          </div>
          <span class="dashboard-agenpos93330-text052">
            <span class="dashboard-agenpos93330-text053">
              <span>Riwayat transaksi</span>
              <br />
              <span>Periode Maret 2022</span>
            </span>
          </span>
          <div class="dashboard-agenpos93330-group1113118374">
            <div class="dashboard-agenpos93330-basic118368">
              <span class="dashboard-agenpos93330-text057">
                <span class="dashboard-agenpos93330-text058">Excel</span>
              </span>
            </div>
            <div class="dashboard-agenpos93330-basic118369">
              <span class="dashboard-agenpos93330-text059">
                <span class="dashboard-agenpos93330-text060">PDF</span>
              </span>
            </div>
            <div class="dashboard-agenpos93330-basic118370">
              <span class="dashboard-agenpos93330-text061">
                <span class="dashboard-agenpos93330-text062">Text</span>
              </span>
            </div>
          </div>
          <div class="dashboard-agenpos93330-autolayouttablesortable118405">
            <div class="dashboard-agenpos93330-columnfixed118406">
              <div class="dashboard-agenpos93330-tablecellheader118407">
                <span class="dashboard-agenpos93330-text063 cellHeader">
                  <span class="dashboard-agenpos93330-text064">No</span>
                </span>
                <img
                  src="public/playground_assets/sorti118407107190-e36k.svg"
                  alt="sortI118407107190"
                  class="dashboard-agenpos93330-image13"
                />
              </div>
              <div class="dashboard-agenpos93330-tablecell118408">
                <span class="dashboard-agenpos93330-text065 cellBody">
                  <span class="dashboard-agenpos93330-text066">1</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118409">
                <span class="dashboard-agenpos93330-text067 cellBody">
                  <span class="dashboard-agenpos93330-text068">2</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118410">
                <span class="dashboard-agenpos93330-text069 cellBody">
                  <span class="dashboard-agenpos93330-text070">3</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118411">
                <span class="dashboard-agenpos93330-text071 cellBody">
                  <span class="dashboard-agenpos93330-text072">4</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118412">
                <span class="dashboard-agenpos93330-text073 cellBody">
                  <span class="dashboard-agenpos93330-text074">5</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118413">
                <span class="dashboard-agenpos93330-text075 cellBody">
                  <span class="dashboard-agenpos93330-text076">6</span>
                </span>
              </div>
            </div>
            <div class="dashboard-agenpos93330-columnfixed118414">
              <div class="dashboard-agenpos93330-tablecellheader118415">
                <span class="dashboard-agenpos93330-text077 cellHeader">
                  <span class="dashboard-agenpos93330-text078">
                    Tanggal Transaksi
                  </span>
                </span>
                <img
                  src="public/playground_assets/sorti118415107195-kyel.svg"
                  alt="sortI118415107195"
                  class="dashboard-agenpos93330-image14"
                />
              </div>
              <div class="dashboard-agenpos93330-tablecell118416">
                <span class="dashboard-agenpos93330-text079 cellBody">
                  <span class="dashboard-agenpos93330-text080">
                    20 Maret 2022
                  </span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118417">
                <span class="dashboard-agenpos93330-text081 cellBody">
                  <span class="dashboard-agenpos93330-text082">
                    20 Maret 2022
                  </span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118418">
                <span class="dashboard-agenpos93330-text083 cellBody">
                  <span class="dashboard-agenpos93330-text084">
                    19 Maret 2022
                  </span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118419">
                <span class="dashboard-agenpos93330-text085 cellBody">
                  <span class="dashboard-agenpos93330-text086">
                    19 Maret 2022
                  </span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118420">
                <span class="dashboard-agenpos93330-text087 cellBody">
                  <span class="dashboard-agenpos93330-text088">
                    19 Maret 2022
                  </span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118421">
                <span class="dashboard-agenpos93330-text089 cellBody">
                  <span class="dashboard-agenpos93330-text090">
                    18 Maret 2022
                  </span>
                </span>
              </div>
            </div>
            <div class="dashboard-agenpos93330-columnfill118422">
              <div class="dashboard-agenpos93330-tablecellheader118423">
                <span class="dashboard-agenpos93330-text091 cellHeader">
                  <span class="dashboard-agenpos93330-text092">ID Trx</span>
                </span>
                <img
                  src="public/playground_assets/sorti118423107195-1s2.svg"
                  alt="sortI118423107195"
                  class="dashboard-agenpos93330-image15"
                />
              </div>
              <div class="dashboard-agenpos93330-tablecell118424">
                <span class="dashboard-agenpos93330-text093 cellBody">
                  <span class="dashboard-agenpos93330-text094">PH00812</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118425">
                <span class="dashboard-agenpos93330-text095 cellBody">
                  <span class="dashboard-agenpos93330-text096">PH00811</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118426">
                <span class="dashboard-agenpos93330-text097 cellBody">
                  <span class="dashboard-agenpos93330-text098">PH00810</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118427">
                <span class="dashboard-agenpos93330-text099 cellBody">
                  <span class="dashboard-agenpos93330-text100">PH00809</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118428">
                <span class="dashboard-agenpos93330-text101 cellBody">
                  <span class="dashboard-agenpos93330-text102">PH00808</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118429">
                <span class="dashboard-agenpos93330-text103 cellBody">
                  <span class="dashboard-agenpos93330-text104">PH00807</span>
                </span>
              </div>
            </div>
            <div class="dashboard-agenpos93330-columnfill118556">
              <div class="dashboard-agenpos93330-tablecellheader118557">
                <span class="dashboard-agenpos93330-text105 cellHeader">
                  <span class="dashboard-agenpos93330-text106">Berat</span>
                </span>
                <img
                  src="public/playground_assets/sorti118557107195-m4ew.svg"
                  alt="sortI118557107195"
                  class="dashboard-agenpos93330-image16"
                />
              </div>
              <div class="dashboard-agenpos93330-tablecell118558">
                <span class="dashboard-agenpos93330-text107 cellBody">
                  <span class="dashboard-agenpos93330-text108">2000 Gram</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118559">
                <span class="dashboard-agenpos93330-text109 cellBody">
                  <span class="dashboard-agenpos93330-text110">1500 Gram</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118560">
                <span class="dashboard-agenpos93330-text111 cellBody">
                  <span class="dashboard-agenpos93330-text112">1000 Gram</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118561">
                <span class="dashboard-agenpos93330-text113 cellBody">
                  <span class="dashboard-agenpos93330-text114">3000 Gram</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118562">
                <span class="dashboard-agenpos93330-text115 cellBody">
                  <span class="dashboard-agenpos93330-text116">500 Gram</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118563">
                <span class="dashboard-agenpos93330-text117 cellBody">
                  <span class="dashboard-agenpos93330-text118">1000 Gram</span>
                </span>
              </div>
            </div>
            <div class="dashboard-agenpos93330-columnfill118574">
              <div class="dashboard-agenpos93330-tablecellheader118575">
                <span class="dashboard-agenpos93330-text119 cellHeader">
                  <span class="dashboard-agenpos93330-text120">Total Bea</span>
                </span>
                <img
                  src="public/playground_assets/sorti118575107195-a8da.svg"
                  alt="sortI118575107195"
                  class="dashboard-agenpos93330-image17"
                />
              </div>
              <div class="dashboard-agenpos93330-tablecell118576">
                <span class="dashboard-agenpos93330-text121 cellBody">
                  <span class="dashboard-agenpos93330-text122">Rp. 16.000</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118577">
                <span class="dashboard-agenpos93330-text123 cellBody">
                  <span class="dashboard-agenpos93330-text124">Rp. 16.000</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118578">
                <span class="dashboard-agenpos93330-text125 cellBody">
                  <span class="dashboard-agenpos93330-text126">Rp. 8.000</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118579">
                <span class="dashboard-agenpos93330-text127 cellBody">
                  <span class="dashboard-agenpos93330-text128">Rp. 34.000</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118580">
                <span class="dashboard-agenpos93330-text129 cellBody">
                  <span class="dashboard-agenpos93330-text130">Rp. 8.000</span>
                </span>
              </div>
              <div class="dashboard-agenpos93330-tablecell118581">
                <span class="dashboard-agenpos93330-text131 cellBody">
                  <span class="dashboard-agenpos93330-text132">Rp. 16.000</span>
                </span>
              </div>
            </div>
          </div>
          <button class="dashboard-agenpos93330-lefticonbutton123596">
            <span class="dashboard-agenpos93330-text133 button">
              <span class="dashboard-agenpos93330-text134">Kembali</span>
            </span>
          </button>
          <div class="dashboard-agenpos93330-frame43123617">
            <img
              alt="Vector7123618"
              src="public/playground_assets/vector7123618-fymh.svg"
              class="dashboard-agenpos93330-svg"
            />
            <div class="dashboard-agenpos93330-home-logo123619">
              <img
                src="public/playground_assets/around1123620-9ozf-200h.png"
                alt="ARound1123620"
                class="dashboard-agenpos93330-image18"
              />
              <span class="dashboard-agenpos93330-text135">
                <span class="dashboard-agenpos93330-text136">POS</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
