<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link
        href="./form-daftar-agen-pos-perseorangan51448.css"
        rel="stylesheet"
      />

      <div class="form-daftar-agen-pos-perseorangan51448-container">
        <div
          class="
            form-daftar-agen-pos-perseorangan51448-form-daftar-agen-pos-perseorangan51448
          "
        >
          <div class="form-daftar-agen-pos-perseorangan51448-formstyle451449">
            <span class="form-daftar-agen-pos-perseorangan51448-text h3">
              <span class="form-daftar-agen-pos-perseorangan51448-text01">
                Daftar Agenpos
              </span>
            </span>
            <div class="form-daftar-agen-pos-perseorangan51448-form-field51451">
              <input
                type="text"
                placeholder="Cilame Galaxy"
                class="form-daftar-agen-pos-perseorangan51448-input51452"
              />
              <span class="form-daftar-agen-pos-perseorangan51448-text02">
                <span class="form-daftar-agen-pos-perseorangan51448-text03">
                  Nama Agenpos
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-form-field51455">
              <input
                type="text"
                placeholder="Doni Kenz"
                class="form-daftar-agen-pos-perseorangan51448-input51456"
              />
              <span class="form-daftar-agen-pos-perseorangan51448-text04">
                <span class="form-daftar-agen-pos-perseorangan51448-text05">
                  Nama Pemilik
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-form-field51459">
              <input
                type="text"
                placeholder="08********56"
                class="form-daftar-agen-pos-perseorangan51448-input51460"
              />
              <span class="form-daftar-agen-pos-perseorangan51448-text06">
                <span class="form-daftar-agen-pos-perseorangan51448-text07">
                  No HP
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-form-field51463">
              <input
                type="text"
                placeholder="40001"
                class="form-daftar-agen-pos-perseorangan51448-input51464"
              />
              <span class="form-daftar-agen-pos-perseorangan51448-text08">
                <span class="form-daftar-agen-pos-perseorangan51448-text09">
                  Kode Pos
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group108851467">
              <div class="form-daftar-agen-pos-perseorangan51448-dropdown51468">
                <span class="form-daftar-agen-pos-perseorangan51448-text10">
                  <span class="form-daftar-agen-pos-perseorangan51448-text11">
                    Perseorangan
                  </span>
                </span>
                <img
                  alt="VectorI5146845207"
                  src="public/playground_assets/vectori5146845207-iwag.svg"
                  class="form-daftar-agen-pos-perseorangan51448-svg"
                />
              </div>
              <span class="form-daftar-agen-pos-perseorangan51448-text12">
                <span class="form-daftar-agen-pos-perseorangan51448-text13">
                  Jenis Agen
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group108951470">
              <div class="form-daftar-agen-pos-perseorangan51448-dropdown51471">
                <span class="form-daftar-agen-pos-perseorangan51448-text14">
                  <span class="form-daftar-agen-pos-perseorangan51448-text15">
                    Jawa Barat
                  </span>
                </span>
                <img
                  alt="VectorI5147145207"
                  src="public/playground_assets/vectori5147145207-tihl.svg"
                  class="form-daftar-agen-pos-perseorangan51448-svg1"
                />
              </div>
              <span class="form-daftar-agen-pos-perseorangan51448-text16">
                <span class="form-daftar-agen-pos-perseorangan51448-text17">
                  Provinsi
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group109151473">
              <div class="form-daftar-agen-pos-perseorangan51448-dropdown51474">
                <span class="form-daftar-agen-pos-perseorangan51448-text18">
                  <span class="form-daftar-agen-pos-perseorangan51448-text19">
                    Batununggal
                  </span>
                </span>
                <img
                  alt="VectorI5147445207"
                  src="public/playground_assets/vectori5147445207-owaf.svg"
                  class="form-daftar-agen-pos-perseorangan51448-svg2"
                />
              </div>
              <span class="form-daftar-agen-pos-perseorangan51448-text20">
                <span class="form-daftar-agen-pos-perseorangan51448-text21">
                  Kecamatan
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group109251476">
              <div class="form-daftar-agen-pos-perseorangan51448-dropdown51477">
                <span class="form-daftar-agen-pos-perseorangan51448-text22">
                  <span class="form-daftar-agen-pos-perseorangan51448-text23">
                    Kebonwaru
                  </span>
                </span>
                <img
                  alt="VectorI5147745207"
                  src="public/playground_assets/vectori5147745207-e6h9.svg"
                  class="form-daftar-agen-pos-perseorangan51448-svg3"
                />
              </div>
              <span class="form-daftar-agen-pos-perseorangan51448-text24">
                <span class="form-daftar-agen-pos-perseorangan51448-text25">
                  Kelurahan
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group109051479">
              <div class="form-daftar-agen-pos-perseorangan51448-dropdown51480">
                <span class="form-daftar-agen-pos-perseorangan51448-text26">
                  <span class="form-daftar-agen-pos-perseorangan51448-text27">
                    Bandung
                  </span>
                </span>
                <img
                  alt="VectorI5148045207"
                  src="public/playground_assets/vectori5148045207-1zt.svg"
                  class="form-daftar-agen-pos-perseorangan51448-svg4"
                />
              </div>
              <span class="form-daftar-agen-pos-perseorangan51448-text28">
                <span class="form-daftar-agen-pos-perseorangan51448-text29">
                  Kota/Kabupaten
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group109351482">
              <input
                type="text"
                placeholder="Jl. jalan yuk sapa tau cocok RT 001 / RW 001, Komplek Sesama "
                class="form-daftar-agen-pos-perseorangan51448-input51483"
              />
              <span class="form-daftar-agen-pos-perseorangan51448-text30">
                <span class="form-daftar-agen-pos-perseorangan51448-text31">
                  Detail Alamat
                </span>
              </span>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group110651567">
              <div
                class="form-daftar-agen-pos-perseorangan51448-group110251568"
              >
                <span class="form-daftar-agen-pos-perseorangan51448-text32">
                  <span class="form-daftar-agen-pos-perseorangan51448-text33">
                    Objek Di Samping Bangunan
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-perseorangan51448-maskgroup51570"
                >
                  <img
                    src="public/playground_assets/image651572-qn66-300w.png"
                    alt="image651572"
                    class="form-daftar-agen-pos-perseorangan51448-image"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-perseorangan51448-group110351573"
              >
                <span class="form-daftar-agen-pos-perseorangan51448-text34">
                  <span class="form-daftar-agen-pos-perseorangan51448-text35">
                    Objek Di Samping Bangunan
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-perseorangan51448-maskgroup51575"
                >
                  <img
                    src="public/playground_assets/image751577-nksy-300w.png"
                    alt="image751577"
                    class="form-daftar-agen-pos-perseorangan51448-image1"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-perseorangan51448-group110451578"
              >
                <span class="form-daftar-agen-pos-perseorangan51448-text36">
                  <span class="form-daftar-agen-pos-perseorangan51448-text37">
                    Objek Di Samping Bangunan
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-perseorangan51448-maskgroup51580"
                >
                  <img
                    src="public/playground_assets/image851582-y8w-300w.png"
                    alt="image851582"
                    class="form-daftar-agen-pos-perseorangan51448-image2"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-perseorangan51448-group110051583"
              >
                <div
                  class="form-daftar-agen-pos-perseorangan51448-maskgroup51584"
                >
                  <img
                    src="public/playground_assets/image451586-d7uz-300w.png"
                    alt="image451586"
                    class="form-daftar-agen-pos-perseorangan51448-image3"
                  />
                </div>
                <span class="form-daftar-agen-pos-perseorangan51448-text38">
                  <span class="form-daftar-agen-pos-perseorangan51448-text39">
                    Tampak Depan
                  </span>
                </span>
              </div>
              <div
                class="form-daftar-agen-pos-perseorangan51448-group110151588"
              >
                <span class="form-daftar-agen-pos-perseorangan51448-text40">
                  <span class="form-daftar-agen-pos-perseorangan51448-text41">
                    Tampak Dalam
                  </span>
                </span>
                <div
                  class="form-daftar-agen-pos-perseorangan51448-maskgroup51590"
                >
                  <img
                    src="public/playground_assets/image551592-mpcr-300w.png"
                    alt="image551592"
                    class="form-daftar-agen-pos-perseorangan51448-image4"
                  />
                </div>
              </div>
              <div
                class="form-daftar-agen-pos-perseorangan51448-group110551593"
              >
                <div
                  class="form-daftar-agen-pos-perseorangan51448-group109951594"
                >
                  <span class="form-daftar-agen-pos-perseorangan51448-text42">
                    <span class="form-daftar-agen-pos-perseorangan51448-text43">
                      Denah Lokasi
                    </span>
                  </span>
                </div>
                <div
                  class="form-daftar-agen-pos-perseorangan51448-maskgroup51596"
                >
                  <img
                    src="public/playground_assets/image351598-x7ul-300h.png"
                    alt="image351598"
                    class="form-daftar-agen-pos-perseorangan51448-image5"
                  />
                </div>
              </div>
            </div>
            <div class="form-daftar-agen-pos-perseorangan51448-group1108123407">
              <div
                class="form-daftar-agen-pos-perseorangan51448-group1107123408"
              >
                <div
                  class="form-daftar-agen-pos-perseorangan51448-frame30123456"
                >
                  <div
                    class="form-daftar-agen-pos-perseorangan51448-bicheck123457"
                  >
                    <img
                      src="public/playground_assets/group123458-q4e6.svg"
                      alt="Group123458"
                      class="form-daftar-agen-pos-perseorangan51448-image6"
                    />
                  </div>
                </div>
                <span class="form-daftar-agen-pos-perseorangan51448-text44">
                  <span class="form-daftar-agen-pos-perseorangan51448-text45">
                    Anda setuju dengan persyaratan
                  </span>
                </span>
              </div>
              <button
                class="
                  form-daftar-agen-pos-perseorangan51448-lefticonbutton123411
                "
              >
                <span
                  class="form-daftar-agen-pos-perseorangan51448-text46 button"
                >
                  <span class="form-daftar-agen-pos-perseorangan51448-text47">
                    Kirim
                  </span>
                </span>
                <img
                  src="public/playground_assets/majesticonssend123413-p36.svg"
                  alt="majesticonssend123413"
                  class="form-daftar-agen-pos-perseorangan51448-image7"
                />
              </button>
              <button
                class="
                  form-daftar-agen-pos-perseorangan51448-lefticonbutton123415
                "
              >
                <span
                  class="form-daftar-agen-pos-perseorangan51448-text48 button"
                >
                  <span class="form-daftar-agen-pos-perseorangan51448-text49">
                    Tutup
                  </span>
                </span>
                <img
                  src="public/playground_assets/cancel123417-uky6q.svg"
                  alt="Cancel123417"
                  class="form-daftar-agen-pos-perseorangan51448-image8"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
