<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link
        href="./list-agen-pos-i-dagenbelumterbit51699.css"
        rel="stylesheet"
      />

      <div class="list-agen-pos-i-dagenbelumterbit51699-container">
        <div
          class="
            list-agen-pos-i-dagenbelumterbit51699-list-agen-pos-i-dagenbelumterbit51699
          "
        >
          <div class="list-agen-pos-i-dagenbelumterbit51699-frame251700">
            <div class="list-agen-pos-i-dagenbelumterbit51699-nav-bar123539">
              <div
                class="list-agen-pos-i-dagenbelumterbit51699-group1098123540"
              >
                <img
                  src="public/playground_assets/icbaselinelogout123542-slh.svg"
                  alt="icbaselinelogout123542"
                  class="list-agen-pos-i-dagenbelumterbit51699-image"
                />
                <span class="list-agen-pos-i-dagenbelumterbit51699-text">
                  <span class="list-agen-pos-i-dagenbelumterbit51699-text01">
                    Keluar
                  </span>
                </span>
              </div>
              <div
                class="list-agen-pos-i-dagenbelumterbit51699-group1116123546"
              >
                <div
                  class="list-agen-pos-i-dagenbelumterbit51699-group1097123547"
                >
                  <span class="list-agen-pos-i-dagenbelumterbit51699-text02">
                    <span class="list-agen-pos-i-dagenbelumterbit51699-text03">
                      List Agen Pos
                    </span>
                  </span>
                </div>
                <div
                  class="list-agen-pos-i-dagenbelumterbit51699-group1099123550"
                >
                  <span class="list-agen-pos-i-dagenbelumterbit51699-text04">
                    <span class="list-agen-pos-i-dagenbelumterbit51699-text05">
                      Buka Agen Pos
                    </span>
                  </span>
                </div>
              </div>
              <div
                class="list-agen-pos-i-dagenbelumterbit51699-group1115123553"
              >
                <span class="list-agen-pos-i-dagenbelumterbit51699-text06">
                  <span class="list-agen-pos-i-dagenbelumterbit51699-text07">
                    Doni Kenz
                  </span>
                </span>
              </div>
            </div>
            <img
              alt="Vector151718"
              src="public/playground_assets/vector151718-29.svg"
              class="list-agen-pos-i-dagenbelumterbit51699-svg"
            />
            <div class="list-agen-pos-i-dagenbelumterbit51699-frame4151719">
              <div
                class="list-agen-pos-i-dagenbelumterbit51699-formstyle451720"
              >
                <span class="list-agen-pos-i-dagenbelumterbit51699-text08 h3">
                  <span class="list-agen-pos-i-dagenbelumterbit51699-text09">
                    List Agen Pos
                  </span>
                  <span
                    class="list-agen-pos-i-dagenbelumterbit51699-text10"
                  ></span>
                </span>
                <div
                  class="
                    list-agen-pos-i-dagenbelumterbit51699-card-artikel51763
                  "
                >
                  <div
                    class="
                      list-agen-pos-i-dagenbelumterbit51699-pluginoverflow51764
                    "
                  >
                    <img
                      src="public/playground_assets/image551784-zzd8-300h.png"
                      alt="image551784"
                      class="list-agen-pos-i-dagenbelumterbit51699-image1"
                    />
                  </div>
                  <div
                    class="list-agen-pos-i-dagenbelumterbit51699-heading51766"
                  >
                    <span
                      class="
                        list-agen-pos-i-dagenbelumterbit51699-text11
                        paragraphe
                      "
                    >
                      <span
                        class="list-agen-pos-i-dagenbelumterbit51699-text12"
                      >
                        Jl. jalan yuk sapa tau cocok RT 001 / RW 001, Komplek
                        Sesama
                      </span>
                    </span>
                    <span
                      class="list-agen-pos-i-dagenbelumterbit51699-text13 h3"
                    >
                      <span
                        class="list-agen-pos-i-dagenbelumterbit51699-text14"
                      >
                        Cilame Galaxy
                      </span>
                    </span>
                    <button
                      class="
                        list-agen-pos-i-dagenbelumterbit51699-masterbutton51769
                      "
                    >
                      <span
                        class="
                          list-agen-pos-i-dagenbelumterbit51699-text15
                          button
                        "
                      >
                        <span
                          class="list-agen-pos-i-dagenbelumterbit51699-text16"
                        >
                          Detail
                        </span>
                      </span>
                    </button>
                    <div
                      class="
                        list-agen-pos-i-dagenbelumterbit51699-group65351771
                      "
                    >
                      <span
                        class="list-agen-pos-i-dagenbelumterbit51699-text17"
                      >
                        <span
                          class="list-agen-pos-i-dagenbelumterbit51699-text18"
                        >
                          Bandung, Jawa Barat
                        </span>
                      </span>
                      <div
                        class="
                          list-agen-pos-i-dagenbelumterbit51699-akariconslocation51789
                        "
                      >
                        <img
                          src="public/playground_assets/group51790-8k6w.svg"
                          alt="Group51790"
                          class="list-agen-pos-i-dagenbelumterbit51699-image2"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-agen-pos-i-dagenbelumterbit51699-frame43123607">
            <img
              alt="Vector7123608"
              src="public/playground_assets/vector7123608-fix.svg"
              class="list-agen-pos-i-dagenbelumterbit51699-svg1"
            />
            <div class="list-agen-pos-i-dagenbelumterbit51699-home-logo123609">
              <img
                src="public/playground_assets/around1123610-t2hi-200h.png"
                alt="ARound1123610"
                class="list-agen-pos-i-dagenbelumterbit51699-image3"
              />
              <span class="list-agen-pos-i-dagenbelumterbit51699-text19">
                <span class="list-agen-pos-i-dagenbelumterbit51699-text20">
                  POS
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
