.list-agen-pos-i-dagenbelumterbit51699-container {
  min-height: 100vh;
}
.list-agen-pos-i-dagenbelumterbit51699-list-agen-pos-i-dagenbelumterbit51699 {
  width: 1440px;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1440px;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-frame251700 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(241, 241, 241, 1);
}
.list-agen-pos-i-dagenbelumterbit51699-nav-bar123539 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-group1098123540 {
  top: 836px;
  left: 30px;
  width: 240px;
  height: 60px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: rgba(231, 47, 47, 0.6000000238418579);
}
.list-agen-pos-i-dagenbelumterbit51699-image {
  top: 16px;
  left: 23px;
  width: 26px;
  height: 28px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-text {
  top: 16px;
  left: 79px;
  color: var(--dl-color-default-text70d26);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text01 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-group1116123546 {
  top: 124px;
  left: 30px;
  width: 240px;
  height: 160px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-group1097123547 {
  top: 0px;
  left: 0px;
  width: 240px;
  height: 60px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: rgba(255, 165, 0, 0.5);
}
.list-agen-pos-i-dagenbelumterbit51699-text02 {
  top: 16px;
  left: 33px;
  color: var(--dl-color-default-text70d26);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text03 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-group1099123550 {
  top: 100px;
  left: 0px;
  width: 240px;
  height: 60px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: rgba(255, 165, 0, 0.18000000715255737);
}
.list-agen-pos-i-dagenbelumterbit51699-text04 {
  top: 16px;
  left: 23px;
  color: var(--dl-color-default-text70d26);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text05 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-group1115123553 {
  top: 711px;
  left: 30px;
  width: 240px;
  height: 85px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: var(--dl-color-default-blur94062);
}
.list-agen-pos-i-dagenbelumterbit51699-text06 {
  top: 46px;
  left: 95px;
  color: rgba(13, 6, 45, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: right;
  font-family: Montserrat;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text07 {
  color: rgba(13, 6, 45, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: right;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-svg {
  top: 1px;
  left: 300px;
  width: 0;
  height: 931;
  position: absolute;
}
.list-agen-pos-i-dagenbelumterbit51699-frame4151719 {
  top: 0px;
  left: 302px;
  width: 1138px;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-formstyle451720 {
  top: 88px;
  left: 124px;
  width: 891px;
  height: 824px;
  display: flex;
  padding: 50px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  border-radius: 6px;
}
.list-agen-pos-i-dagenbelumterbit51699-text08 {
  top: 19.00244140625px;
  left: 347.00042724609375px;
  color: var(--dl-color-default-primary02878);
  width: 196px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 36px;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text09 {
  color: rgba(231, 119, 23, 1);
  width: 196px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text10 {
  color: rgba(231, 119, 23, 1);
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-card-artikel51763 {
  top: 125px;
  left: 3px;
  width: 315px;
  height: 505px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15000000596046448) ;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(211, 211, 211, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  background-color: var(--dl-color-default-lightbackgroundad1f0);
}
.list-agen-pos-i-dagenbelumterbit51699-pluginoverflow51764 {
  top: 0px;
  left: 0px;
  width: 315px;
  height: 176px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-image1 {
  top: 0px;
  left: 0px;
  width: 315px;
  height: 210px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-heading51766 {
  top: 176px;
  left: 26px;
  width: 264px;
  height: 329px;
  display: flex;
  padding: 39px 0;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-text11 {
  top: 52px;
  left: 10.5px;
  color: var(--dl-color-default-text70d26);
  width: 244px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 28px;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text12 {
  color: rgba(37, 43, 66, 1);
  width: 244px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 500px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text13 {
  top: 8px;
  left: 30px;
  color: rgba(0, 0, 0, 1);
  width: 205px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 36px;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text14 {
  color: rgba(0, 0, 0, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-masterbutton51769 {
  top: 230px;
  left: 69px;
  width: 127px;
  display: flex;
  padding: 18px 38px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-radius: 10px;
  flex-direction: column;
  background-color: var(--dl-color-default-primary68bff);
}
.list-agen-pos-i-dagenbelumterbit51699-text15 {
  color: var(--dl-color-default-lighttext82584);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 28px;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text16 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-group65351771 {
  top: 171px;
  left: 42px;
  width: 180px;
  height: 24px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-text17 {
  top: 5px;
  left: 36px;
  color: var(--dl-color-default-text70d26);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500px;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text18 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500px;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-akariconslocation51789 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-image2 {
  top: 2px;
  left: 4px;
  width: 16px;
  height: 20px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-frame43123607 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 88px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: var(--dl-color-default-maincoloref23c);
}
.list-agen-pos-i-dagenbelumterbit51699-svg1 {
  top: 88px;
  left: 1px;
  width: 1439;
  height: 0;
  position: absolute;
}
.list-agen-pos-i-dagenbelumterbit51699-home-logo123609 {
  top: 10px;
  left: 55px;
  width: 185px;
  height: 67px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-image3 {
  top: 0px;
  left: 0px;
  width: 67px;
  height: 67px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.list-agen-pos-i-dagenbelumterbit51699-text19 {
  top: 0px;
  left: 77px;
  color: rgba(255, 255, 255, 1);
  width: 108px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25) ;
  font-style: normal;
  text-align: left;
  font-family: MuseoModerno;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.list-agen-pos-i-dagenbelumterbit51699-text20 {
  color: rgba(255, 255, 255, 1);
  width: 108px;
  height: auto;
  align-self: auto;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25) ;
  font-style: normal;
  text-align: left;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
