<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./form-register874.css" rel="stylesheet" />

      <div class="form-register874-container">
        <div class="form-register874-form-register874">
          <div class="form-register874-formstyle4894">
            <span class="form-register874-text h3">
              <span class="form-register874-text01">Data Personal</span>
            </span>
            <div class="form-register874-group109547717">
              <span class="form-register874-text02">
                <span class="form-register874-text03">User Info</span>
              </span>
              <div class="form-register874-group5897">
                <input
                  type="text"
                  placeholder="Doni Kenz"
                  class="form-register874-input898"
                />
                <span class="form-register874-text04">
                  <span class="form-register874-text05">Nama Lengkap</span>
                </span>
              </div>
              <div class="form-register874-group66947706">
                <input
                  type="text"
                  placeholder="Do*****@gmail.com"
                  class="form-register874-input47707"
                />
                <span class="form-register874-text06">
                  <span class="form-register874-text07">E-mail</span>
                </span>
              </div>
              <div class="form-register874-group67047710">
                <input
                  type="text"
                  placeholder="08********56"
                  class="form-register874-input47711"
                />
                <span class="form-register874-text08">
                  <span class="form-register874-text09">Nomer HP</span>
                </span>
              </div>
              <div class="form-register874-group88109">
                <div class="form-register874-input8110">
                  <span class="form-register874-text10">
                    <span class="form-register874-text11">**************</span>
                  </span>
                  <div class="form-register874-akariconseye47718">
                    <img
                      alt="Group47719"
                      src="public/playground_assets/group47719-mbqj.svg"
                      class="form-register874-image"
                    />
                  </div>
                </div>
                <span class="form-register874-text12">
                  <span class="form-register874-text13">Password</span>
                </span>
              </div>
            </div>
            <div class="form-register874-group109447716">
              <span class="form-register874-text14">
                <span class="form-register874-text15">Detail User</span>
              </span>
              <div class="form-register874-group66510113">
                <div class="form-register874-group1410114">
                  <span class="form-register874-text16">
                    <span class="form-register874-text17">Kota/Kabupaten</span>
                  </span>
                </div>
                <div class="form-register874-dropdown10116">
                  <span class="form-register874-text18">
                    <span class="form-register874-text19">Bandung</span>
                  </span>
                  <img
                    alt="Vector10118"
                    src="public/playground_assets/vector10118-wtn6.svg"
                    class="form-register874-svg"
                  />
                </div>
              </div>
              <div class="form-register874-group66610125">
                <div class="form-register874-group1010126">
                  <span class="form-register874-text20">
                    <span class="form-register874-text21">Kecamatan</span>
                  </span>
                </div>
                <div class="form-register874-dropdown10128">
                  <span class="form-register874-text22">
                    <span class="form-register874-text23">Batununggal</span>
                  </span>
                  <img
                    alt="Vector10130"
                    src="public/playground_assets/vector10130-qe4f.svg"
                    class="form-register874-svg1"
                  />
                </div>
              </div>
              <div class="form-register874-group66810136">
                <div class="form-register874-group1010137">
                  <span class="form-register874-text24">
                    <span class="form-register874-text25">Kode Pos</span>
                  </span>
                </div>
                <input
                  type="text"
                  placeholder="40001"
                  class="form-register874-input10142"
                />
              </div>
              <div class="form-register874-group6571024">
                <div class="form-register874-group139139">
                  <span class="form-register874-text26">
                    <span class="form-register874-text27">NIK</span>
                  </span>
                </div>
                <input
                  type="text"
                  placeholder="3210***********"
                  class="form-register874-input1037"
                />
              </div>
              <div class="form-register874-group66710131">
                <div class="form-register874-group1310132">
                  <span class="form-register874-text28">
                    <span class="form-register874-text29">Pekerjaan</span>
                  </span>
                </div>
                <input
                  type="text"
                  placeholder="Pengusaha"
                  class="form-register874-input10134"
                />
              </div>
              <div class="form-register874-group6631051">
                <div class="form-register874-group131052">
                  <span class="form-register874-text30">
                    <span class="form-register874-text31">Provinsi</span>
                  </span>
                </div>
                <div class="form-register874-dropdown1054">
                  <span class="form-register874-text32">
                    <span class="form-register874-text33">Jawa Barat</span>
                  </span>
                  <img
                    alt="Vector1056"
                    src="public/playground_assets/vector1056-wgg.svg"
                    class="form-register874-svg2"
                  />
                </div>
              </div>
              <div class="form-register874-group66410109">
                <input
                  type="text"
                  placeholder="Jl. jalan yuk sapa tau cocok RT 001 / RW 001, Komplek Sesama "
                  class="form-register874-input10110"
                />
                <span class="form-register874-text34">
                  <span class="form-register874-text35">Detail Alamat</span>
                </span>
              </div>
            </div>
          </div>
          <div class="form-register874-group138130">
            <button class="form-register874-lefticonbutton8131">
              <span class="form-register874-text36 button">
                <span class="form-register874-text37">Daftar</span>
              </span>
              <img
                alt="Vector8133"
                src="public/playground_assets/vector8133-7h3e.svg"
                class="form-register874-svg3"
              />
            </button>
            <button class="form-register874-lefticonbutton8134">
              <img
                alt="Vector8135"
                src="public/playground_assets/vector8135-oxhp.svg"
                class="form-register874-svg4"
              />
              <span class="form-register874-text38 button">
                <span class="form-register874-text39">Kembali</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
